.decor {
  position: absolute;
  z-index: 0;
}

/* Yellow Circle – Top Left */
.yellow-circle {
  width: 12px;
  height: 12px;
  border: 2px solid #FFC700;
  border-radius: 50%;
  top: 80px;
  left: 40px;
}

/* Green Circle – Top Right (above character's head) */
.green-circle-top {
  width: 12px;
  height: 12px;
  border: 2px solid #00D563;
  border-radius: 50%;
  top: 130px;
  right: 520px;
}

/* Blue Tilted Square – Center Left (between text and image) */
.blue-square {
  width: 12px;
  height: 12px;
  border: 2px solid #007AFF;
  transform: rotate(25deg);
  top: 410px;
  left: 410px;
}

/* Green Circle – Bottom Left (below the “Hire Me” button) */
.green-circle-bottom {
  width: 12px;
  height: 12px;
  border: 2px solid #00D563;
  border-radius: 50%;
  bottom: 120px;
  left: 120px;
}

/* Red Triangle – Bottom Right (below desk leg) */
.red-triangle {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #FF5631;
  bottom: 180px;
  right: 160px;
}

.white-triangle {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #E6E6E6;
  bottom: 182px;
  right: 162px;
  
}

/* Yellow Diamond – Top Right (next to monitor) */
.yellow-diamond {
  width: 12px;
  height: 12px;
  border: 2px solid #FFD233;
  transform: rotate(45deg);
  top: 155px;
  right: 178px;
}